{
  "name": "pdf_extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ginjol",
  "license": "MIT",
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
